modello federato: 
Valore ece: [0.4718511]
valore ece per classe: [0.01978711 0.76737423 0.89440857 0.63735075 0.27030464 0.06166609 0.56486491 0.23003116 0.90294215 0.62101265]

Valore ece: [0.14145779]
valore ece per classe: [0.34290771 0.4377281  0.5170717  0.53432125 0.18243401 0.44971372 0.44251591 0.58049484 0.64095387 0.47494126]

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
client globale:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

client0: 
Valore ece: [0.36360919]
valore ece per classe: [0.46932757 0.08174149 0.75333578 0.60489171 0.88473931 0.83937446 0.76765204 0.89307804 0.45179583 0.59817775]
client1: 
Valore ece: [0.39648382]
valore ece per classe: [0.38446983 0.61864115 0.45953612 0.45326704 0.35739121 0.64220383 0.53825667 0.60792096 0.37237069 0.43731096]
client2: 
Valore ece: [0.3017574]
valore ece per classe: [0.10284756 0.04452764 0.54017714 0.77750975 0.55159906 0.81389185 0.44247852 0.96018478 0.98654167 0.8329396 ]
client3: 
Valore ece: [0.47527063]
valore ece per classe: [0.88704871 0.50610114 0.92668581 0.06924609 0.73481234 0.41623767 0.922074   0.57155453 0.90345847 0.93590214]
client4: 
Valore ece: [0.4524137]
valore ece per classe: [0.11017186 0.04784054 0.9802617  0.96572681 0.99622153 0.99762325 0.98869053 0.99567022 0.96502357 0.96328384]
client5: 
Valore ece: [0.18349262]
valore ece per classe: [0.06547786 0.2311013  0.67140058 0.70611437 0.42101148 0.670839 0.34583338 0.8195904  0.97596646 0.64987358]
client6: 
Valore ece: [0.51833498]
valore ece per classe: [0.69268743 0.01957707 0.79936143 0.79649359 0.97360298 0.98691843 0.89895925 0.97456652 0.69403009 0.8491157 ]
client7: 
Valore ece: [0.30783133]
valore ece per classe: [0.09640302 0.03720251 0.65169665 0.57287374 0.80200064 0.80155109 0.81366031 0.90256439 0.98731801 0.75367917]
client8: 
Valore ece: [0.42565302]
valore ece per classe: [0.06543563 0.0320237  0.94456059 0.93814691 0.97530427 0.98027888 0.96004825 0.97310713 0.91716979 0.87178494]
client9: 
Valore ece: [0.35709717]
valore ece per classe: [0.01664305 0.01835166 0.87508051 0.82357108 0.91821787 0.86057435 0.8901088  0.92404757 0.83995536 0.77310837]

YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
client locale:
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

Client0:
Valore ece: [0.6678148]
valore ece per classe: [0.00490502 0.81896581 0.98783305 0.9571687  0.99071417 0.82407203 0.98461381 0.         0.         0.        ]
Valore ece: [0.01514995]
valore ece per classe: [0.4018891  0.0778125  0.61201149 0.46007451 0.403857   0.39260254 0.41157501 0.         0.         0.        ]
***********************************************************
Client1:
Valore ece: [0.1778171]
valore ece per classe: [0.16122591 0.33440094 0.21335578 0.25431758 0.18255767 0.2059621 0.23289111 0.20978363 0.         0.17621028]
Valore ece: [0.01373014]
valore ece per classe: [0.61247106 0.59958975 0.62478584 0.61062335 0.36203367 0.63851506 0.6178629  0.61640934 0.         0.6370847 ]
***********************************************************
Client2:
Valore ece: [0.6393461]
valore ece per classe: [0.00335977 0.82473252 0.766237   0.78611786 0.7891487  0.82231032 0.69954414 0.         0.         0.        ]
Valore ece: [0.03277535]
valore ece per classe: [0.00441326 0.009981   0.07972757 0.09033198 0.09650136 0.11341175 0.05643406 0.         0.         0.        ]
***********************************************************
Client3:
Valore ece: [0.79620818]
valore ece per classe: [0.         0.80288515 0.99874691 0.82874249 0.         0.82296652 0.97159798 0.         0.         0.        ]
Valore ece: [0.02348581]
valore ece per classe: [0.90122402 0.41774429 0.90584596 0.06715076 0.         0.45876395 0.92694374 0.         0.         0.        ]
***********************************************************
Client4:
Valore ece: [0.46290453]
valore ece per classe: [2.20270544e-04 8.26334766e-01 0.00000000e+00 7.39615860e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
Valore ece: [0.00055191]
valore ece per classe: [0.03255633 0.02630039 0.         0.84872228 0.         0. 0.         0.         0.         0.        ]
***********************************************************
Client5:
Valore ece: [0.47099258]
valore ece per classe: [0.00253177 0.82060092 0.78934442 0.12283089 0.67364922 0.82143016 0.39724036 0.         0.         0.        ]
Valore ece: [0.07915381]
valore ece per classe: [0.00081063 0.20139487 0.37871271 0.28332599 0.13686259 0.21439933 0.07315594 0.         0.         0.        ]
***********************************************************
Client6:
Valore ece: [0.81338641]
valore ece per classe: [0.00681817 0.8269445  0.         0.         0.         0. 0.         0.         0.         0.        ]
Valore ece: [0.00150176]
valore ece per classe: [0.65836355 0.01016965 0.         0.         0.         0. 0.         0.         0.         0.        ]
***********************************************************
Client7:
Valore ece: [0.36311067]
valore ece per classe: [0.01611892 0.82673818 0.82560163 0.14133937 0.         0.82357798 0.         0.         0.         0.        ]
Valore ece: [0.04746667]
valore ece per classe: [0.05558229 0.01231475 0.25179244 0.14673035 0.         0.20907063 0.         0.         0.         0.        ]
***********************************************************
Client8:
Valore ece: [0.37586308]
valore ece per classe: [0.00460283 0.83229091 0.         0.         0.         0. 0.         0.         0.         0.        ]
Valore ece: [0.00520269]
valore ece per classe: [0.06431884 0.08812159 0.         0.         0.         0. 0.         0.         0.         0.        ]
***********************************************************
Client9:
Valore ece: [0.58087753]
valore ece per classe: [0.02089155 0.83005368 0.96832547 0.10488567 0.         0.82341259 0.         0.         0.92330078 0.99348301]
Valore ece: [0.02266521]
valore ece per classe: [0.07968828 0.01355916 0.85803821 0.91103687 0.         0.40643424 0.         0.         0.83789187 0.83376327]
***********************************************************